<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dAm-8B-M31">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="2Ta-un-bes">
            <objects>
                <viewController id="Fku-wx-qz8" customClass="mainViewController" customModule="EyeTracking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lsC-jx-dIW">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Fa-Ip-eDz">
                                <rect key="frame" x="485.5" y="692.5" width="53.5" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="파일"/>
                                <connections>
                                    <action selector="openPDF:" destination="Fku-wx-qz8" eventType="touchUpInside" id="cW2-LZ-Emq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qqj-Ae-jAJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Fa-Ip-eDz" firstAttribute="centerY" secondItem="Qqj-Ae-jAJ" secondAttribute="centerY" id="R5H-6t-Q8r"/>
                            <constraint firstItem="1Fa-Ip-eDz" firstAttribute="centerX" secondItem="Qqj-Ae-jAJ" secondAttribute="centerX" id="jQU-rI-vwi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ykG-rG-QoI"/>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="show" id="6ih-A8-JrY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gwy-VI-Vsf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.32812499999999" y="136.60322108345534"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="pdfViewController" automaticallyAdjustsScrollViewInsets="NO" id="BV1-FR-VrT" customClass="ViewController" customModule="EyeTracking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E8f-7z-CFs">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1142"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Eye Position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MiY-j8-oIk">
                                <rect key="frame" x="20" y="1183" width="120.5" height="27.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="ria-zU-iKx">
                                <rect key="frame" x="23" y="1227.5" width="88.5" height="72"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="fF0-HB-AV2">
                                        <rect key="frame" x="0.0" y="0.0" width="88.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dm-yN-hMv">
                                                <rect key="frame" x="0.0" y="0.0" width="16" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sim-ZY-lOi">
                                                <rect key="frame" x="47" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="Au2-38-0Of">
                                        <rect key="frame" x="0.0" y="51.5" width="88.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHd-Xw-LVd">
                                                <rect key="frame" x="0.0" y="0.0" width="14.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PfR-nw-Ydx">
                                                <rect key="frame" x="45.5" y="0.0" width="43" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oB2-PY-hu6" userLabel="faceView">
                                <rect key="frame" x="0.0" y="174" width="1024" height="1092"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FyF-jd-YWv" userLabel="leftView">
                                <rect key="frame" x="168" y="187" width="11" height="8"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uak-oH-G90" userLabel="rightView">
                                <rect key="frame" x="211" y="187" width="10" height="8"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ea2-1p-aTY">
                                <rect key="frame" x="865" y="1142" width="159" height="204"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </arscnView>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="1024" y="706" width="0.0" height="640"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </arscnView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yD4-nN-1gs">
                                <rect key="frame" x="452" y="623" width="120" height="120"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dtY-TZ-qNp">
                                        <rect key="frame" x="16" y="59.5" width="88" height="1"/>
                                        <color key="backgroundColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="5EV-GP-Pqy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vf9-6S-grK">
                                        <rect key="frame" x="59.5" y="16" width="1" height="88"/>
                                        <color key="backgroundColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="lU9-fT-OLV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="soT-gd-m5R">
                                        <rect key="frame" x="55" y="55" width="10" height="10"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="0.33391353629999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Vf9-6S-grK" firstAttribute="centerX" secondItem="yD4-nN-1gs" secondAttribute="centerX" id="CXI-bi-RnU"/>
                                    <constraint firstItem="dtY-TZ-qNp" firstAttribute="centerY" secondItem="yD4-nN-1gs" secondAttribute="centerY" id="Hwp-TJ-Vcv"/>
                                    <constraint firstItem="Vf9-6S-grK" firstAttribute="top" secondItem="yD4-nN-1gs" secondAttribute="top" constant="16" id="IdT-vp-5qx"/>
                                    <constraint firstItem="dtY-TZ-qNp" firstAttribute="leading" secondItem="yD4-nN-1gs" secondAttribute="leading" constant="16" id="MuO-Rj-cvy"/>
                                    <constraint firstAttribute="bottom" secondItem="Vf9-6S-grK" secondAttribute="bottom" constant="16" id="OKv-1Z-nAS"/>
                                    <constraint firstAttribute="trailing" secondItem="dtY-TZ-qNp" secondAttribute="trailing" constant="16" id="PMh-Mp-HTf"/>
                                    <constraint firstAttribute="height" constant="120" id="e9w-4H-7TD"/>
                                    <constraint firstAttribute="width" constant="120" id="rEE-5Z-R0L"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t3a-MK-8eD">
                                <rect key="frame" x="213" y="188" width="6" height="6"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZWs-Jc-ZtU">
                                <rect key="frame" x="171" y="188" width="6" height="6"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E8f-7z-CFs" firstAttribute="centerX" secondItem="yD4-nN-1gs" secondAttribute="centerX" id="8uY-lL-MX4"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="oB2-PY-hu6" secondAttribute="trailing" id="Ccg-kU-PbA"/>
                            <constraint firstItem="E8f-7z-CFs" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="KRh-x7-1tQ"/>
                            <constraint firstItem="yD4-nN-1gs" firstAttribute="centerY" secondItem="U0K-SW-4ec" secondAttribute="centerY" id="RAc-oi-qp4"/>
                            <constraint firstItem="oB2-PY-hu6" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" constant="100" id="cIg-Xx-5PJ"/>
                            <constraint firstAttribute="bottom" secondItem="E8f-7z-CFs" secondAttribute="bottom" constant="224" id="eMy-Be-g5Q"/>
                            <constraint firstItem="E8f-7z-CFs" firstAttribute="leading" secondItem="U0K-SW-4ec" secondAttribute="leading" id="gc8-pC-nra"/>
                            <constraint firstAttribute="bottom" secondItem="oB2-PY-hu6" secondAttribute="bottom" constant="100" id="kLN-N0-72W"/>
                            <constraint firstItem="ria-zU-iKx" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="23" id="leQ-w1-DwY"/>
                            <constraint firstItem="oB2-PY-hu6" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="q4f-Aq-ytA"/>
                            <constraint firstItem="yD4-nN-1gs" firstAttribute="centerX" secondItem="U0K-SW-4ec" secondAttribute="centerX" id="rcw-W6-X1n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nDh-nI-4Ji"/>
                    <connections>
                        <outlet property="eyePositionIndicatorView" destination="yD4-nN-1gs" id="br0-fc-qy6"/>
                        <outlet property="eyeTargetPositionX" destination="sim-ZY-lOi" id="BRk-Na-7yD"/>
                        <outlet property="eyeTargetPsoitionY" destination="PfR-nw-Ydx" id="TZW-Xe-1Tc"/>
                        <outlet property="eyeTrackingPositionView" destination="soT-gd-m5R" id="X2J-jy-B4N"/>
                        <outlet property="faceView" destination="oB2-PY-hu6" id="Qrj-2A-p5V"/>
                        <outlet property="leftEyeBallView" destination="ZWs-Jc-ZtU" id="XVJ-mL-APk"/>
                        <outlet property="leftEyeView" destination="FyF-jd-YWv" id="sD1-aS-sqf"/>
                        <outlet property="rightEyeBallView" destination="t3a-MK-8eD" id="5NI-Xl-Azi"/>
                        <outlet property="rightEyeView" destination="uak-oH-G90" id="Qwu-0g-HYf"/>
                        <outlet property="sceneView" destination="ea2-1p-aTY" id="kKd-jk-uam"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861.328125" y="137.04245973645681"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tl3-d3-TZ2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dAm-8B-M31" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6ee-WJ-IhD">
                        <rect key="frame" x="0.0" y="24" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fku-wx-qz8" kind="relationship" relationship="rootViewController" id="wNz-Eq-5Ka"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21h-yL-inX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-614.0625" y="136.60322108345534"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
